# Trasparence (use xprop to know the app's class name)
opacity-rule = [
    "97:class_g = 'URxvt'",
    "99:class_g = 'Code - oss'"
];

# Fades
fading = true;
fade-delta = 7.5;
fade-in-step = 0.056;
fade-out-step = 0.06;

# Shadows
shadow = true;
shadow-raidus = 12;
shadow-opacity = 0.35;
